<?xml version="1.0" encoding="utf-8"?>



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff959595"
        tools:context="com.example.rajkundalia.splash.SplashActivity">

    <com.example.sony.citysocial.TitanicTextView
        android:id="@+id/my_text_view"
        android:text="City Social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</FrameLayout>

